{
	"compilerOptions": {
		"allowJs": true,
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "node",
		"outDir": "dist",
		"rootDir": "src",
		"sourceMap": true,
		"strict": true,
		"target": "ESNext"
	},
	"ts-node": {
		"compilerOptions": {
			"module": "ESNext"
		},
		"esm": true,
		"files": true,
		"transpileOnly": true
	}
}
